<!DOCTYPE html>
<html> 
  <head>
    <title>ABC-CardsValentinesDaySale2023 </title> 
    <style>
       form {
  width: 500px;
  margin: 40px;
  text-align: left;
  font-family: Arial, sans-serif;
}
h1,h2 {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px #555;
  margin-top: 20px;
}
label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  border: 4px solid rgba(20, 18, 22, 0.068);
  box-sizing: border-box;
}

button {
  width: 200px;
  padding: 10px;
  font-size: 18px;
  background-color: #3133ac;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3725d1;
}

input[type="text"] {
  color: #aaa;
}

input[type="text"]:focus {
  color: #000;
}
      </style>
  </head>

  <body style="background-color: #b3a4ccdc;">
    <h1>Welcome to ABC Card HelpDesk &#128075;
    </h1>
    <h2>This V-Day &#x2764; , enjoy heavy discounts with ABC Credit Card</h2>
    <img src="utils/image1.png" alt="Sale Image" style="float: right; margin: 10px 25px 10px 10px;" width="500" height="320">
    <form id="form" class="form">
        <div>
           
            <label for="custID">Please Enter Your CustomerID </label>
            <input type="text" name="CID" id="CID" value="xxxx" />
        </div>

        <div>
         
            <label for="shopping">Shopping Amount In Year 2022 with ABC Credit Card</label>
            <input type="text" name="shoppingAmount" id="shoppingAmount" value="Amount in INR" />
        </div>

        <div>
            <button type="button" onclick="submitForm()">Check My Eligibility</button>
        </div>
        </form>
        
        <h2></h2>
        <div id="response-container">
            <div id="response_1">
          
        </div>
        <div id="response_2">
           
         </div>
        </div>
        
  </body>

  <script>
    function submitForm() {
	const form1 = document.getElementById('form');
        const param1 = document.getElementById('CID').value;
        const param2 = document.getElementById('shoppingAmount').value;
        const url = new URL('http://localhost:3000/discount?');
        const params = { CID: param1, shoppingAmount: param2 };
        Object.keys(params).forEach(key => url.searchParams.append(key, params[key]));
        fetch(url)
        .then(data => data.json())
        .then(data => {
				console.log(data);
				displayData(data);
			      })
			.catch(error => console.log(error));
        }
	
			
    
function displayData(data) { 
    document.getElementById("response_1").innerHTML = "";
    document.getElementById("response_2").innerHTML = "";
var responseDiv = document.getElementById("response_1");
var heading1 = document.createElement("h2");
heading1.innerHTML = "Discount List : ";

var success1 = data.success;
console.log(success1);
if(success1 === true) {
    if(data.data.successMsg == "true") {
    console.log("YES");
    const resArray = data.data.res;
    var heading = document.createElement("h3");
    heading.innerHTML = "TATA Sales : "+ resArray[0].eligible;
    responseDiv.appendChild(heading1);
    responseDiv.appendChild(heading);
    var discountPercentage = document.createElement("h3");
    discountPercentage.innerHTML = "Discount Percentage : "+ resArray[0].discount;
    responseDiv.appendChild(discountPercentage);  

    responseDiv = document.getElementById("response_2");
    const break1 = document.createElement("br");
    heading = document.createElement("h3");
    heading.innerHTML = "Reliance Sales : "+ resArray[1].eligible;
    responseDiv.appendChild(break1);
    responseDiv.appendChild(heading);
    discountPercentage = document.createElement("h3");
    discountPercentage.innerHTML = "Discount Percentage : "+ resArray[1].discount;
    responseDiv.appendChild(discountPercentage); 
    }
    else {
        displayError("invalidID",data.data.message);
    }
}
else {
    displayError("serverError");
}
}


function displayError(reason, Msg) {

 if(reason == "serverError") {
    const responseDiv = document.getElementById("response-container");
    responseDiv.innerHTML = "";
    const heading = document.createElement("h2");
    heading.innerHTML = "Sorry , there was a server side error. "                                               
    responseDiv.appendChild(heading);

    const heading2 = document.createElement("h2");
    heading2.innerHTML =  "PLEASE TRY AGAIN AFTER SOME TIME";
    responseDiv.appendChild(heading2);

    const discountPercentage = document.createElement("h3");
    discountPercentage.innerHTML = "Discount Percentage : ERROR";
    responseDiv.appendChild(discountPercentage);  
 }

 else if(reason == "invalidID") {
    const responseDiv = document.getElementById("response-container");
    const heading = document.createElement("h2");
    heading.innerHTML = Msg;                                               
    responseDiv.appendChild(heading);

    const heading2 = document.createElement("h2");
    heading2.innerHTML =  "Please try again after some time or contact our customer support for more information.";
    responseDiv.appendChild(heading2);
 }
}
</script>
</html>

